@use "variables" as *;
@use "common";

body {
    --header-height: 68px;
    margin: 0;
    display: grid;
    min-height: 100vh;
    overflow-x: hidden;
    grid-template-rows: var(--header-height) 1fr;
    background-color: $secondaryColor;

    @media only screen and (min-width: 768px) {
        grid-template-columns: 240px 1fr;
    }

    &.overflow-hidden {
        overflow: hidden !important;
    }
}

.container {
    width: calc(100% - 80px);
    margin-inline: auto;

    @media only screen and (max-width: 767px) {
        width: calc(100% - 32px);
    }
}

nav.left-nav {
    grid-row: span 2;
    padding-top: 42px;

    @media only screen and (max-width: 767px) {
        --navbar-width: 240px;
        position: absolute;
        top: var(--header-height);
        bottom: 0;
        width: var(--navbar-width);
        z-index: 1;
        background-color: $secondaryColor;
        padding-top: 0;
        overflow-y: auto;
        left: -100%;
        transition: 0.4s;

        &::before {
            content: "";
            width: 200vw;
            position: fixed;
            top: var(--header-height);
            bottom: 0;
            background-color: $secondary-Color-90;
            // left: var(--navbar-width);
            display: none;
            opacity: 0;
            z-index: -1;
            transition: 0.5s;
        }
        &.active {
            display: block;
            left: 0;

            &::before {
                display: block;
                opacity: 1;
            }
        }
    }

    .logo-area {
        display: flex;
        align-items: center;
        gap: 4px;
        padding-left: 10px;

        @media only screen and (max-width: 767px) {
            display: none;
        }

        img {
            width: 28px;
        }
        .site-name {
            font-size: 20px;
            font-weight: 600;
            color: $secondaryFontColor;
        }
    }

    .nav-menu {
        padding-block: 40px;

        @media only screen and (min-width: 768px) {
            max-height: calc(100vh - var(--header-height) - 5px);
            overflow-y: auto;
        }

        @media only screen and (max-width: 767px) {
            padding-top: 0;
        }
        a {
            min-height: 56px;
            padding-inline: 16px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: $secondaryFontColor-70;
            font-size: 16px;
            font-weight: 300;
            text-transform: capitalize;
            transition: 0.4s;

            @media only screen and (max-width: 767px) {
                font-size: 15px;
            }

            &:not(.active) .icon img {
                opacity: 0.8;
            }
            &.active,
            &:hover {
                color: $secondaryFontColor;
                background-color: $secondaryFontColor-5;
            }

            .icon {
                font-size: 22px;

                img {
                    width: 23px;
                    margin-block: 0 -3px;
                }
                @media only screen and (max-width: 767px) {
                    font-size: 18px;

                    img {
                        width: 19px;
                    }
                }
            }
        }
    }
}
header.top-header {
    .container {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: $secondaryFontColor;
    }
    .page-title {
        font-size: 24px;
        font-weight: 500;
        @media only screen and (max-width: 767px) {
            display: none;
        }
    }
    .btn-nav-toggle {
        font-size: 22px;
        transition: 0.4s;

        &.nav-displayed {
            color: $primaryColor;
        }
        @media only screen and (min-width: 768px) {
            display: none;
        }
    }

    .dropdown {
        display: flex;
        align-items: center;

        .btn-notification {
            background-color: transparent;
            font-size: 24px;
            min-width: auto;
            padding: 0 5px;
            margin-right: 3px;

            &:hover {
                padding-left: 50px;
            }
        }
        .notifications.dropdown-menu {
            @media only screen and (max-width: 767px) {
                position: fixed;
                top: 65px;
                right: 25px;
            }

            .dropdown-item {
                width: 300px;
                color: $secondaryColor;

                &.head {
                    display: flex;
                    justify-content: space-between;

                    a {
                        color: $primaryColor;
                        font-weight: 300;
                        text-decoration: underline;
                    }
                }

                &.notification-item {
                    padding-block: 0;

                    a {
                        height: 100%;
                        display: grid;
                        grid-template-columns: 1fr auto;
                        // padding-block: 5px;

                        .text {
                            color: $secondaryColor;
                            grid-column: span 2;
                            font-weight: 500;
                            
                            display: -webkit-box;
                            -webkit-line-clamp: 1;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        .date,
                        .time {
                            color: $secondary-Color-65;
                            font-size: 13px;
                        }
                    }
                }

                &.foot {
                    text-align: center;
                }
            }
        }

        .btn-admin-dropdown {
            --icon-size: 36px;
            background-color: transparent;
            display: flex;
            gap: 8.5px;
            font-size: 16px;
            font-weight: 400;
            padding-inline: 0;

            .icon {
                width: var(--icon-size);
                height: var(--icon-size);
                background-color: $secondaryFontColor;
                border-radius: 50px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 25px;
                }
            }
        }
        .dropdown-menu {
            padding: 0;
            background-color: $bgColor;
            box-shadow: $secondary-Color-40 0 1px 20px 0;
            border-radius: 5px;
            right: 0;
            min-width: max-content;
            z-index: 2;

            .dropdown-item {
                min-height: 48px;
                padding: 12px 24px;
                align-content: center;
                border-bottom: 1px solid $secondary-Color-10;
                font-size: 14px;
                font-weight: 400;

                a {
                    color: $secondaryColor;

                    .icon {
                        font-size: 15px;
                        margin-right: 5px;
                    }
                }

                &:last-child {
                    border-bottom-width: 0;
                }
            }
        }
    }
}

main.main-area {
    background-color: $secondaryFontColor;
    max-height: calc(100vh - var(--header-height) - 5px);
    overflow-y: auto;
}
